{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "DATABASE_URL": "@database_url",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "SECRET_KEY": "@secret_key",
    "DEBUG": "False",
    "ENVIRONMENT": "production",
    "LOG_LEVEL": "INFO",
    "CORS_ORIGINS": "*",
    "ALGORITHM": "HS256",
    "ACCESS_TOKEN_EXPIRE_MINUTES": "30"
  },
  "functions": {
    "api/index.py": {
      "maxDuration": 30
    }
  }
}
